[00:25.12] Save a place at the table
[00:28.39] For your daughter and son
[00:31.23] We'll be out on that highway
[00:34.22] Fading quick like the sun
[00:37.27] Don't you stay up late waiting
[00:40.49] Oh we've only begun
[00:43.10] Yeah, we've only begun
[00:54.10] 
[00:48.11] Make no mistake
[00:53.82] We'll live while we're young
[00:56.82] We'll chase down the sun
[01:00.20] Hands off the brake
[01:05.99] We can die when we're done
[01:08.86] Let's live while we're young
[01:11.56] Live while we're, live while we're young
[01:31.56] 
[01:15.34] Ooh, ooh
[01:21.11] Ooh, ooh
[01:25.11] 
[01:26.77] Got my hand on my Bible
[01:29.61] Hold it firm like a gun
[01:32.82] While you pray for revival
[01:35.34] I'm already livin' in one
[01:38.54] I won't pass up on the danger
[01:41.71] I'd miss out on the fun
[01:44.75] Won't miss out on the fun
[01:57.25] 
[01:48.28] Make no mistake (make no mistake, make no mistake)
[01:54.03] We'll live while we're young
[01:57.16] We'll chase down the sun
[02:00.05] Hands off the brake
[02:05.19] All we can die when we're done
[02:08.82] Let's live while we're young
[02:11.36] Let's live while we're, live while we're young
[02:34.36] 
[02:15.37] Ooh, ooh
[02:21.25] Ooh, ooh
[02:27.16] Ooh, ooh
[02:33.30] Ooh, ooh
[02:37.30] 
[02:37.47] You can barricade these walls and seek surrender
[02:43.63] We'll taunt enough to turn a raging sea
[02:49.40] But the only way we find to quench these embers
[02:54.27] Is killin' me, killin' me, killin' me
[03:12.77] 
[03:00.65] Oh let the stages burn
[03:02.92] And the tears turn into scowls
[03:06.70] Oh live the glory of the past, is all I ever see
[03:12.65] Oh still the only way you'll find to quench these embers
[03:17.81] Is killin' me, it's killin' me, it's killin' me
[03:41.31] 
[03:23.27] Oh so, make no mistake
[03:29.61] We'll live while we're young
[03:32.66] We'll chase down the sun
[03:36.48] Hands off the brake
[03:41.29] Oh we can die when we're done
[03:44.87] Let's live, let's live, let's live
[04:01.87] 
[03:48.20] Make no mistake
[03:53.93] We'll live while we're young
[03:57.11] Chase down the sun
[04:00.11] Hands off the brake
[04:06.38] We can die when we're done
[04:09.00] Let's live while we're young
[04:11.45] Let's live while we're, live while we're young
[04:34.45] 
[04:15.45] Ooh, ooh
[04:21.35] Ooh, ooh
[04:27.36] Ooh, ooh
[04:33.09] Ooh, ooh
[04:37.09] 
[04:40.03] We can barricade these walls and seek surrender
[04:45.12] Taunt enough to turn a raging sea
[04:51.53] The only way we find to quench these embers
[04:57.18] Is killin' me