[00:07.93] Hey, girl, I'm waiting on you, I'm waiting on you
[00:11.68] Come on, and let me sneak you out
[00:15.47] And have a celebration, a celebration
[00:19.26] The music up, the window's down
[00:34.76] 
[00:22.99] Yeah, we'll be doing what we do
[00:26.13] Just pretending that we're cool and we know it too
[00:30.57] Yeah, we'll keep doing what we do
[00:33.96] Just pretending that we're cool, so tonight
[00:55.46] 
[00:37.25] Let's go crazy, crazy, crazy 'til we see the sun
[00:41.53] I know we only met, but let's pretend it's love
[00:45.45] And never, never, never stop for anyone
[00:49.24] Tonight, let's get some
[00:52.10] And live while we're young
[00:53.86] (Oh-oh-oh-oh-oh-oh-oh)
[00:56.87] (Oh-oh-oh-oh-oh-oh-oh)
[00:59.91] And live while we're young (Oh-oh-oh-oh-oh-oh-oh)
[01:04.48] Tonight, let's get some
[01:07.25] And live while we're young
[01:20.25] 
[01:12.31] Hey, girl, it's now or never, it's now or never
[01:16.33] Don't overthink, just let it go
[01:20.11] And if we get together, yeah, get together
[01:23.97] Don't let the pictures leave your phone, ooh
[01:28.09] Yeah, we'll be doing what we do
[01:30.99] Just pretending that we're cool, so tonight
[01:52.49] 
[01:34.29] Let's go crazy, crazy, crazy 'til we see the sun
[01:38.72] I know we only met, but let's pretend it's love
[01:42.63] And never, never, never stop for anyone
[01:46.38] Tonight, let's get some
[01:49.15] And live while we're young
[01:50.84] (Oh-oh-oh-oh-oh-oh-oh)
[01:54.10] (Oh-oh-oh-oh-oh-oh-oh)
[01:56.99] Wanna live while we're young (Oh-oh-oh-oh-oh-oh-oh)
[02:01.52] Tonight, let's get some
[02:04.38] And live while we're young
[02:12.96] And, girl, you and I
[02:17.72] We're 'bout to make some memories tonight
[02:22.91] I wanna live while we're young
[02:26.63] We want to live while we're young
[02:43.13] 
[02:29.59] Let's go crazy, crazy, crazy 'til we see the sun
[02:34.07] I know we only met, but let's pretend it's love
[02:37.95] And never, never, never stop for anyone
[02:41.74] Tonight, let's get some
[02:44.51] And live while we're young
[02:57.51] 
[02:46.05] Crazy, crazy, crazy 'til we see the sun
[02:49.30] I know we only met, but let's pretend it's love
[02:53.18] And never, never, never stop for anyone
[02:56.96] Tonight, let's get some
[02:59.78] And live while we're young
[03:12.78] 
[03:01.64] (Wanna live, wanna live, wanna live while we're young)
[03:04.48] Come on, young (Wanna live, wanna live, wanna live)
[03:07.32] Wanna live while we're young
[03:09.55] (Wanna live, wanna live, wanna live while we're young)
[03:12.36] Tonight, let's get some
[03:15.11] And live while we're young