[00:08.22] Hey, girl, I'm waiting on you, I'm waiting on you
[00:11.99] Come on, and let me sneak you out
[00:15.85] And have a celebration, a celebration
[00:19.72] The music up, the window's down
[00:35.22] 
[00:23.52] Yeah, we'll be doing what we do
[00:26.54] Just pretending that we're cool and we know it too
[00:31.28] Yeah, we'll keep doing what we do
[00:34.94] Just pretending that we're cool, so tonight
[00:56.44] 
[00:37.28] Let's go crazy, crazy, crazy 'til we see the sun
[00:42.14] I know we only met, but let's pretend it's love
[00:45.84] And never, never, never stop for anyone
[00:49.79] Tonight, let's get some
[00:52.29] And live while we're young
[00:53.65] (Oh-oh-oh-oh-oh-oh-oh)
[00:57.04] (Oh-oh-oh-oh-oh-oh-oh)
[01:00.21] And live while we're young (Oh-oh-oh-oh-oh-oh-oh)
[01:04.94] Tonight, let's get some
[01:07.56] And live while we're young
[01:20.56] 
[01:12.86] Hey, girl, it's now or never, it's now or never
[01:16.65] Don't overthink, just let it go
[01:20.51] And if we get together, yeah, get together
[01:24.16] Don't let the pictures leave your phone, ooh
[01:28.30] Yeah, we'll be doing what we do
[01:31.49] Just pretending that we're cool, so tonight
[01:52.99] 
[01:34.46] Let's go crazy, crazy, crazy 'til we see the sun
[01:39.28] I know we only met, but let's pretend it's love
[01:42.97] And never, never, never stop for anyone
[01:46.52] Tonight, let's get some
[01:49.42] And live while we're young
[01:50.67] (Oh-oh-oh-oh-oh-oh-oh)
[01:54.36] (Oh-oh-oh-oh-oh-oh-oh)
[01:57.44] Wanna live while we're young (Oh-oh-oh-oh-oh-oh-oh)
[02:02.06] Tonight, let's get some
[02:04.91] And live while we're young
[02:12.97] And, girl, you and I
[02:18.28] We're 'bout to make some memories tonight
[02:23.26] I wanna live while we're young
[02:26.75] We want to live while we're young
[02:43.25] 
[02:29.83] Let's go crazy, crazy, crazy 'til we see the sun
[02:34.24] I know we only met, but let's pretend it's love
[02:38.21] And never, never, never stop for anyone
[02:42.08] Tonight, let's get some
[02:44.84] And live while we're young
[02:57.84] 
[02:46.09] Crazy, crazy, crazy 'til we see the sun
[02:49.43] I know we only met, but let's pretend it's love
[02:53.28] And never, never, never stop for anyone
[02:57.11] Tonight, let's get some
[02:59.96] And live while we're young
[03:12.96] 
[03:01.45] (Wanna live, wanna live, wanna live while we're young)
[03:05.06] Come on, young (Wanna live, wanna live, wanna live)
[03:08.12] Wanna live while we're young
[03:09.85] (Wanna live, wanna live, wanna live while we're young)
[03:12.33] Tonight, let's get some
[03:15.22] And live while we're young