[00:07.92] Hey, girl, I'm waiting on you, I'm waiting on you
[00:11.62] Come on, and let me sneak you out
[00:15.30] And have a celebration, a celebration
[00:19.29] The music up, the window's down
[00:34.79] 
[00:22.96] Yeah, we'll be doing what we do
[00:26.16] Just pretending that we're cool and we know it too
[00:30.54] Yeah, we'll keep doing what we do
[00:33.91] Just pretending that we're cool, so tonight
[00:55.41] 
[00:37.27] Let's go crazy, crazy, crazy 'til we see the sun
[00:41.41] I know we only met, but let's pretend it's love
[00:45.42] And never, never, never stop for anyone
[00:49.24] Tonight, let's get some
[00:52.04] And live while we're young
[00:53.81] (Oh-oh-oh-oh-oh-oh-oh)
[00:56.75] (Oh-oh-oh-oh-oh-oh-oh)
[00:59.98] And live while we're young (Oh-oh-oh-oh-oh-oh-oh)
[01:04.43] Tonight, let's get some
[01:07.26] And live while we're young
[01:20.26] 
[01:12.25] Hey, girl, it's now or never, it's now or never
[01:16.39] Don't overthink, just let it go
[01:20.02] And if we get together, yeah, get together
[01:23.96] Don't let the pictures leave your phone, ooh
[01:27.97] Yeah, we'll be doing what we do
[01:30.95] Just pretending that we're cool, so tonight
[01:52.45] 
[01:34.16] Let's go crazy, crazy, crazy 'til we see the sun
[01:38.60] I know we only met, but let's pretend it's love
[01:42.67] And never, never, never stop for anyone
[01:46.33] Tonight, let's get some
[01:49.00] And live while we're young
[01:50.87] (Oh-oh-oh-oh-oh-oh-oh)
[01:54.15] (Oh-oh-oh-oh-oh-oh-oh)
[01:56.92] Wanna live while we're young (Oh-oh-oh-oh-oh-oh-oh)
[02:01.50] Tonight, let's get some
[02:04.35] And live while we're young
[02:12.91] And, girl, you and I
[02:17.77] We're 'bout to make some memories tonight
[02:22.91] I wanna live while we're young
[02:26.67] We want to live while we're young
[02:43.17] 
[02:29.48] Let's go crazy, crazy, crazy 'til we see the sun
[02:34.09] I know we only met, but let's pretend it's love
[02:37.97] And never, never, never stop for anyone
[02:41.70] Tonight, let's get some
[02:44.43] And live while we're young
[02:57.43] 
[02:46.11] Crazy, crazy, crazy 'til we see the sun
[02:49.31] I know we only met, but let's pretend it's love
[02:53.18] And never, never, never stop for anyone
[02:56.90] Tonight, let's get some
[02:59.75] And live while we're young
[03:12.75] 
[03:01.65] (Wanna live, wanna live, wanna live while we're young)
[03:04.45] Come on, young (Wanna live, wanna live, wanna live)
[03:07.35] Wanna live while we're young
[03:09.58] (Wanna live, wanna live, wanna live while we're young)
[03:12.32] Tonight, let's get some
[03:15.12] And live while we're young