[00:08.00] Hey, girl, I'm waiting on you, I'm waiting on you
[00:11.98] Come on, and let me sneak you out
[00:15.87] And have a celebration, a celebration
[00:19.42] The music up, the window's down
[00:34.92] 
[00:23.83] Yeah, we'll be doing what we do
[00:26.52] Just pretending that we're cool and we know it too
[00:31.21] Yeah, we'll keep doing what we do
[00:34.29] Just pretending that we're cool, so tonight
[00:55.79] 
[00:37.31] Let's go crazy, crazy, crazy 'til we see the sun
[00:41.83] I know we only met, but let's pretend it's love
[00:45.67] And never, never, never stop for anyone
[00:49.65] Tonight, let's get some
[00:52.52] And live while we're young
[00:53.92] (Oh-oh-oh-oh-oh-oh-oh)
[00:57.28] (Oh-oh-oh-oh-oh-oh-oh)
[01:00.09] And live while we're young (Oh-oh-oh-oh-oh-oh-oh)
[01:04.60] Tonight, let's get some
[01:07.63] And live while we're young
[01:20.63] 
[01:12.76] Hey, girl, it's now or never, it's now or never
[01:16.56] Don't overthink, just let it go
[01:20.49] And if we get together, yeah, get together
[01:24.12] Don't let the pictures leave your phone, ooh
[01:28.48] Yeah, we'll be doing what we do
[01:31.28] Just pretending that we're cool, so tonight
[01:52.78] 
[01:34.36] Let's go crazy, crazy, crazy 'til we see the sun
[01:39.03] I know we only met, but let's pretend it's love
[01:42.83] And never, never, never stop for anyone
[01:46.74] Tonight, let's get some
[01:49.47] And live while we're young
[01:50.95] (Oh-oh-oh-oh-oh-oh-oh)
[01:54.29] (Oh-oh-oh-oh-oh-oh-oh)
[01:57.28] Wanna live while we're young (Oh-oh-oh-oh-oh-oh-oh)
[02:01.73] Tonight, let's get some
[02:04.66] And live while we're young
[02:13.20] And, girl, you and I
[02:18.07] We're 'bout to make some memories tonight
[02:22.98] I wanna live while we're young
[02:26.81] We want to live while we're young
[02:43.31] 
[02:29.68] Let's go crazy, crazy, crazy 'til we see the sun
[02:34.10] I know we only met, but let's pretend it's love
[02:38.05] And never, never, never stop for anyone
[02:41.94] Tonight, let's get some
[02:44.55] And live while we're young
[02:57.55] 
[02:46.07] Crazy, crazy, crazy 'til we see the sun
[02:49.47] I know we only met, but let's pretend it's love
[02:53.44] And never, never, never stop for anyone
[02:57.07] Tonight, let's get some
[03:00.67] And live while we're young
[03:13.67] 
[03:02.18] (Wanna live, wanna live, wanna live while we're young)
[03:04.63] Come on, young (Wanna live, wanna live, wanna live)
[03:07.63] Wanna live while we're young
[03:09.48] (Wanna live, wanna live, wanna live while we're young)
[03:13.16] Tonight, let's get some
[03:15.92] And live while we're young