[00:08.05] Hey, girl, I'm waiting on you, I'm waiting on you
[00:11.98] Come on, and let me sneak you out
[00:15.82] And have a celebration, a celebration
[00:19.42] The music up, the window's down
[00:34.92] 
[00:23.83] Yeah, we'll be doing what we do
[00:26.58] Just pretending that we're cool and we know it too
[00:31.23] Yeah, we'll keep doing what we do
[00:34.20] Just pretending that we're cool, so tonight
[00:55.70] 
[00:37.32] Let's go crazy, crazy, crazy 'til we see the sun
[00:41.83] I know we only met, but let's pretend it's love
[00:45.68] And never, never, never stop for anyone
[00:49.67] Tonight, let's get some
[00:52.55] And live while we're young
[00:53.99] (Oh-oh-oh-oh-oh-oh-oh)
[00:57.23] (Oh-oh-oh-oh-oh-oh-oh)
[01:00.07] And live while we're young (Oh-oh-oh-oh-oh-oh-oh)
[01:04.66] Tonight, let's get some
[01:07.65] And live while we're young
[01:20.65] 
[01:12.73] Hey, girl, it's now or never, it's now or never
[01:16.55] Don't overthink, just let it go
[01:20.44] And if we get together, yeah, get together
[01:24.10] Don't let the pictures leave your phone, ooh
[01:28.46] Yeah, we'll be doing what we do
[01:31.27] Just pretending that we're cool, so tonight
[01:52.77] 
[01:34.31] Let's go crazy, crazy, crazy 'til we see the sun
[01:39.08] I know we only met, but let's pretend it's love
[01:42.85] And never, never, never stop for anyone
[01:46.71] Tonight, let's get some
[01:49.43] And live while we're young
[01:50.91] (Oh-oh-oh-oh-oh-oh-oh)
[01:54.27] (Oh-oh-oh-oh-oh-oh-oh)
[01:57.29] Wanna live while we're young (Oh-oh-oh-oh-oh-oh-oh)
[02:01.79] Tonight, let's get some
[02:04.69] And live while we're young
[02:13.22] And, girl, you and I
[02:18.03] We're 'bout to make some memories tonight
[02:22.98] I wanna live while we're young
[02:26.85] We want to live while we're young
[02:43.35] 
[02:29.65] Let's go crazy, crazy, crazy 'til we see the sun
[02:34.10] I know we only met, but let's pretend it's love
[02:38.09] And never, never, never stop for anyone
[02:41.92] Tonight, let's get some
[02:44.58] And live while we're young
[02:57.58] 
[02:46.05] Crazy, crazy, crazy 'til we see the sun
[02:49.42] I know we only met, but let's pretend it's love
[02:53.41] And never, never, never stop for anyone
[02:57.02] Tonight, let's get some
[03:00.69] And live while we're young
[03:13.69] 
[03:02.17] (Wanna live, wanna live, wanna live while we're young)
[03:04.65] Come on, young (Wanna live, wanna live, wanna live)
[03:07.64] Wanna live while we're young
[03:09.41] (Wanna live, wanna live, wanna live while we're young)
[03:13.15] Tonight, let's get some
[03:15.90] And live while we're young