[00:01.28] Hey girl I'm waiting on ya, I'm waiting on ya
[00:12.51] Come on and let me sneak you out
[00:15.84] And have a celebration, a celebration
[00:18.42] The music up, the windows down
[00:33.42] 
[00:23.51] Yeah, we'll be doing what we do
[00:26.56] Just pretending that we're cool and we know it too (know it
[00:28.66] Too)
[00:31.05] Yeah, we'll keep doing what we do
[00:34.62] Just pretending that we're cool, so tonight
[00:37.27] Let's go crazy, crazy, crazy 'till we see the sun
[01:01.77] 
[00:41.92] I know we only met but let's pretend it's love
[00:45.89] And never, never, never stop for anyone
[00:49.63] Tonight let's get some and live while we're young
[00:54.72] Whoa-oh-oh-oh-oh-oh-oh
[00:57.37] Whoa-oh-oh-oh-oh-oh-oh (and live while we're young)
[01:02.09] Whoa-oh-oh-oh-oh-oh-oh
[01:04.70] Tonight let's get some
[01:07.51] And live while we're young
[01:11.52] Hey girl it's now or never, it's now or never
[01:17.32] Don't overthink, just let it go
[01:20.50] And if we get together, yeah get together
[01:24.49] Don't let the pictures leave your phone (oh oh)
[01:47.99] 
[01:27.96] Yeah, we'll be doing what we do
[01:31.06] Just pretending that we're cool, so tonight
[01:33.34] Let's go crazy, crazy, crazy 'till we see the sun
[01:39.41] I know we only met but let's pretend it's love
[01:43.07] And never, never, never stop for anyone
[02:02.57] 
[01:46.61] Tonight let's get some and live while we're young
[01:50.92] Whoa-oh-oh-oh-oh-oh-oh
[01:54.04] Whoa-oh-oh-oh-oh-oh-oh (wanna live while we're young)
[02:20.54] 
[01:57.74] Whoa-oh-oh-oh-oh-oh-oh
[02:02.11] Tonight let's get some
[02:04.75] And live while we're young
[02:13.28] And girl, you and I
[02:19.03] We're about to make some memories tonight
[02:23.26] I wanna live while we're young
[02:27.75] We wanna live while we're young
[02:30.49] Let's go crazy, crazy, crazy 'til we see the sun
[02:33.02] I know we only met but let's pretend it's love
[02:37.16] And never, never, never stop for anyone
[02:39.57] Tonight let's get some and live while we're young
[02:42.25] Crazy, crazy, crazy 'til we see the sun
[03:01.75] 
[02:51.36] I know we only met but let's pretend it's love
[02:53.60] And never, never, never stop for anyone
[03:13.10] 
[02:58.57] Tonight let's get some and live while we're young
[03:01.33] Wanna live, wanna live, wanna live while we're young
[03:05.10] (C'mon, young) wanna live, wanna live (wanna live while
[03:08.87] We're young)
[03:11.95] Wanna live, wanna live, wanna live while we're young
[03:17.72] Tonight let's get some
[03:18.50] And live while we're young