[00:07.97] Hey, girl, I'm waiting on you, I'm waiting on you
[00:11.99] Come on, and let me sneak you out
[00:15.58] And have a celebration, a celebration
[00:19.42] The music up, the window's down
[00:34.92] 
[00:23.32] Yeah, we'll be doing what we do
[00:26.38] Just pretending that we're cool and we know it too
[00:31.08] Yeah, we'll keep doing what we do
[00:33.80] Just pretending that we're cool, so tonight
[00:55.30] 
[00:37.11] Let's go crazy, crazy, crazy 'til we see the sun
[00:41.76] I know we only met, but let's pretend it's love
[00:45.43] And never, never, never stop for anyone
[00:49.26] Tonight, let's get some
[00:52.12] And live while we're young
[00:53.36] (Oh-oh-oh-oh-oh-oh-oh)
[00:57.15] (Oh-oh-oh-oh-oh-oh-oh)
[00:59.98] And live while we're young (Oh-oh-oh-oh-oh-oh-oh)
[01:04.67] Tonight, let's get some
[01:07.36] And live while we're young
[01:20.36] 
[01:12.57] Hey, girl, it's now or never, it's now or never
[01:16.46] Don't overthink, just let it go
[01:20.22] And if we get together, yeah, get together
[01:24.11] Don't let the pictures leave your phone, ooh
[01:28.15] Yeah, we'll be doing what we do
[01:31.04] Just pretending that we're cool, so tonight
[01:52.54] 
[01:34.28] Let's go crazy, crazy, crazy 'til we see the sun
[01:38.75] I know we only met, but let's pretend it's love
[01:42.79] And never, never, never stop for anyone
[01:46.42] Tonight, let's get some
[01:49.38] And live while we're young
[01:51.23] (Oh-oh-oh-oh-oh-oh-oh)
[01:54.38] (Oh-oh-oh-oh-oh-oh-oh)
[01:56.75] Wanna live while we're young (Oh-oh-oh-oh-oh-oh-oh)
[02:01.63] Tonight, let's get some
[02:04.67] And live while we're young
[02:12.98] And, girl, you and I
[02:18.05] We're 'bout to make some memories tonight
[02:23.06] I wanna live while we're young
[02:26.86] We want to live while we're young
[02:43.36] 
[02:29.75] Let's go crazy, crazy, crazy 'til we see the sun
[02:34.06] I know we only met, but let's pretend it's love
[02:37.82] And never, never, never stop for anyone
[02:41.89] Tonight, let's get some
[02:44.63] And live while we're young
[02:57.63] 
[02:45.75] Crazy, crazy, crazy 'til we see the sun
[02:49.34] I know we only met, but let's pretend it's love
[02:53.08] And never, never, never stop for anyone
[02:57.03] Tonight, let's get some
[02:59.82] And live while we're young
[03:12.82] 
[03:01.54] (Wanna live, wanna live, wanna live while we're young)
[03:04.00] Come on, young (Wanna live, wanna live, wanna live)
[03:07.38] Wanna live while we're young
[03:09.17] (Wanna live, wanna live, wanna live while we're young)
[03:12.22] Tonight, let's get some
[03:15.13] And live while we're young