[00:07.91] Hey, girl, I'm waiting on you, I'm waiting on you
[00:11.63] Come on, and let me sneak you out
[00:15.42] And have a celebration, a celebration
[00:19.24] The music up, the window's down
[00:34.74] 
[00:22.91] Yeah, we'll be doing what we do
[00:26.14] Just pretending that we're cool and we know it too
[00:30.58] Yeah, we'll keep doing what we do
[00:33.90] Just pretending that we're cool, so tonight
[00:55.40] 
[00:37.28] Let's go crazy, crazy, crazy 'til we see the sun
[00:41.58] I know we only met, but let's pretend it's love
[00:45.45] And never, never, never stop for anyone
[00:49.24] Tonight, let's get some
[00:52.19] And live while we're young
[00:53.84] (Oh-oh-oh-oh-oh-oh-oh)
[00:56.81] (Oh-oh-oh-oh-oh-oh-oh)
[00:59.99] And live while we're young (Oh-oh-oh-oh-oh-oh-oh)
[01:04.45] Tonight, let's get some
[01:07.22] And live while we're young
[01:20.22] 
[01:12.32] Hey, girl, it's now or never, it's now or never
[01:16.34] Don't overthink, just let it go
[01:20.18] And if we get together, yeah, get together
[01:23.94] Don't let the pictures leave your phone, ooh
[01:28.08] Yeah, we'll be doing what we do
[01:30.94] Just pretending that we're cool, so tonight
[01:52.44] 
[01:34.24] Let's go crazy, crazy, crazy 'til we see the sun
[01:38.79] I know we only met, but let's pretend it's love
[01:42.69] And never, never, never stop for anyone
[01:46.35] Tonight, let's get some
[01:49.14] And live while we're young
[01:50.81] (Oh-oh-oh-oh-oh-oh-oh)
[01:54.13] (Oh-oh-oh-oh-oh-oh-oh)
[01:56.96] Wanna live while we're young (Oh-oh-oh-oh-oh-oh-oh)
[02:01.55] Tonight, let's get some
[02:04.35] And live while we're young
[02:12.91] And, girl, you and I
[02:17.76] We're 'bout to make some memories tonight
[02:22.90] I wanna live while we're young
[02:26.70] We want to live while we're young
[02:43.20] 
[02:29.56] Let's go crazy, crazy, crazy 'til we see the sun
[02:34.08] I know we only met, but let's pretend it's love
[02:37.97] And never, never, never stop for anyone
[02:41.72] Tonight, let's get some
[02:44.52] And live while we're young
[02:57.52] 
[02:46.07] Crazy, crazy, crazy 'til we see the sun
[02:49.36] I know we only met, but let's pretend it's love
[02:53.14] And never, never, never stop for anyone
[02:56.96] Tonight, let's get some
[02:59.71] And live while we're young
[03:12.71] 
[03:01.66] (Wanna live, wanna live, wanna live while we're young)
[03:04.48] Come on, young (Wanna live, wanna live, wanna live)
[03:07.36] Wanna live while we're young
[03:09.55] (Wanna live, wanna live, wanna live while we're young)
[03:12.33] Tonight, let's get some
[03:15.14] And live while we're young