[00:07.93] Hey, girl, I'm waiting on you, I'm waiting on you
[00:11.90] Come on, and let me sneak you out
[00:15.52] And have a celebration, a celebration
[00:19.43] The music up, the window's down
[00:34.93] 
[00:23.34] Yeah, we'll be doing what we do
[00:26.34] Just pretending that we're cool and we know it too
[00:31.01] Yeah, we'll keep doing what we do
[00:33.86] Just pretending that we're cool, so tonight
[00:55.36] 
[00:37.19] Let's go crazy, crazy, crazy 'til we see the sun
[00:41.76] I know we only met, but let's pretend it's love
[00:45.49] And never, never, never stop for anyone
[00:49.27] Tonight, let's get some
[00:52.15] And live while we're young
[00:53.39] (Oh-oh-oh-oh-oh-oh-oh)
[00:57.14] (Oh-oh-oh-oh-oh-oh-oh)
[00:59.92] And live while we're young (Oh-oh-oh-oh-oh-oh-oh)
[01:04.62] Tonight, let's get some
[01:07.38] And live while we're young
[01:20.38] 
[01:12.57] Hey, girl, it's now or never, it's now or never
[01:16.44] Don't overthink, just let it go
[01:20.26] And if we get together, yeah, get together
[01:24.15] Don't let the pictures leave your phone, ooh
[01:28.14] Yeah, we'll be doing what we do
[01:31.00] Just pretending that we're cool, so tonight
[01:52.50] 
[01:34.26] Let's go crazy, crazy, crazy 'til we see the sun
[01:38.71] I know we only met, but let's pretend it's love
[01:42.77] And never, never, never stop for anyone
[01:46.43] Tonight, let's get some
[01:49.38] And live while we're young
[01:51.21] (Oh-oh-oh-oh-oh-oh-oh)
[01:54.34] (Oh-oh-oh-oh-oh-oh-oh)
[01:56.72] Wanna live while we're young (Oh-oh-oh-oh-oh-oh-oh)
[02:01.61] Tonight, let's get some
[02:04.66] And live while we're young
[02:12.97] And, girl, you and I
[02:18.05] We're 'bout to make some memories tonight
[02:23.01] I wanna live while we're young
[02:26.87] We want to live while we're young
[02:43.37] 
[02:29.72] Let's go crazy, crazy, crazy 'til we see the sun
[02:34.09] I know we only met, but let's pretend it's love
[02:37.83] And never, never, never stop for anyone
[02:41.82] Tonight, let's get some
[02:44.67] And live while we're young
[02:57.67] 
[02:45.79] Crazy, crazy, crazy 'til we see the sun
[02:49.30] I know we only met, but let's pretend it's love
[02:53.01] And never, never, never stop for anyone
[02:57.02] Tonight, let's get some
[02:59.82] And live while we're young
[03:12.82] 
[03:01.50] (Wanna live, wanna live, wanna live while we're young)
[03:04.09] Come on, young (Wanna live, wanna live, wanna live)
[03:07.36] Wanna live while we're young
[03:09.16] (Wanna live, wanna live, wanna live while we're young)
[03:12.24] Tonight, let's get some
[03:15.11] And live while we're young