[00:08.54] Hey girl I'm waiting on ya, I'm waiting on ya
[00:12.28] Come on and let me sneak you out
[00:15.75] And have a celebration, a celebration
[00:19.89] The music up, the windows down
[00:22.82] Yeah, we'll be doing what we do
[00:26.48] Just pretending that we're cool and we know it too (know it too)
[00:31.23] Yeah, we'll keep doing what we do
[00:34.19] Just pretending that we're cool, so tonight
[00:37.55] Let's go crazy, crazy, crazy 'til we see the sun
[00:41.53] I know we only met but let's pretend it's love
[00:45.27] And never, never, never stop for anyone
[00:49.57] Tonight let's get some and live while we're young
[00:54.05] Whoa-oh-oh-oh-oh-oh-oh
[00:56.86] Whoa-oh-oh-oh-oh-oh-oh (and live while we're young)
[01:01.96] Whoa-oh-oh-oh-oh-oh-oh
[01:04.25] Tonight let's get some
[01:07.06] And live while we're young
[01:11.72] Hey girl it's now or never, it's now or never
[01:16.69] Don't overthink, just let it go
[01:20.33] And if we get together, yeah get together
[01:24.25] Don't let the pictures leave your phone (oh oh)
[01:28.44] Yeah, we'll be doing what we do
[01:33.68] Just pretending that we're cool, so tonight
[01:35.13] Let's go crazy, crazy, crazy 'til we see the sun
[01:39.02] I know we only met but let's pretend it's love
[01:42.74] And never, never, never stop for anyone
[01:46.60] Tonight let's get some and live while we're young
[01:51.08] Whoa-oh-oh-oh-oh-oh-oh
[01:54.37] Whoa-oh-oh-oh-oh-oh-oh (wanna live while we're young)
[01:57.72] Whoa-oh-oh-oh-oh-oh-oh
[02:02.13] Tonight let's get some
[02:04.62] And live while we're young
[02:13.31] And girl, you and I
[02:18.59] We're about to make some memories tonight
[02:23.51] I wanna live while we're young
[02:26.93] We wanna live while we're young
[02:30.17] Let's go crazy, crazy, crazy 'til we see the sun
[02:34.35] I know we only met but let's pretend it's love
[02:38.12] And never, never, never stop for anyone
[02:41.92] Tonight let's get some and live while we're young
[02:46.78] Crazy, crazy, crazy 'til we see the sun
[02:49.49] I know we only met but let's pretend it's love
[02:53.10] And never, never, never stop for anyone
[02:57.23] Tonight let's get some and live while we're young
[03:01.86] Wanna live, wanna live, wanna live while we're young
[03:05.46] (C'mon, young) wanna live, wanna live (wanna live while we're young)
[03:08.89] Wanna live, wanna live, wanna live while we're young
[03:12.92] Tonight let's get some
[03:15.48] And live while we're young